<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/01.VHDL/Proyecto_E6/Multiplexor.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/01.VHDL/Proyecto_E6/RX.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/01.VHDL/Proyecto_E6/Reloj.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/01.VHDL/Proyecto_E6/Reloj_ADC.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/01.VHDL/Proyecto_E6/Servomotor.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/01.VHDL/Proyecto_E6/TX.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/01.VHDL/Proyecto_E6/Top.vhd&quot; into library work</arg>
</msg>

</messages>

