Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 ordenar.ngc
ordenar.ngd

Reading NGO file "C:/Users/Byron
Montenegro/Documents/02.Proyectos_VHDL/ordenar_datos/ordenar.ngc" ...
Loading design module "C:\Users\Byron
Montenegro\Documents\02.Proyectos_VHDL\ordenar_datos/ordenar.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 179736 kilobytes

Writing NGD file "ordenar.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ordenar.bld"...
