V3 7
FL "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/contadortriple/contador.vhd" 2023/02/28.17:39:47 P.20131013
EN work/contador 1677627593 \
      FL "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/contadortriple/contador.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/contador/Behavioral 1677627594 \
      FL "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/contadortriple/contador.vhd" \
      EN work/contador 1677627593
FL "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/contadortriple/Top.vhd" 2023/02/28.15:18:41 P.20131013
EN work/Top 1677627595 \
      FL "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/contadortriple/Top.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Top/Behavioral 1677627596 \
      FL "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/contadortriple/Top.vhd" \
      EN work/Top 1677627595 CP work/contador
