//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 28 21:42:56 2023
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "entrada<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "entrada<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "entrada<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "entrada<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "entrada<4>" LOCATE = SITE "P63" LEVEL 1;
COMP "entrada<5>" LOCATE = SITE "P60" LEVEL 1;
COMP "entrada<6>" LOCATE = SITE "P59" LEVEL 1;
COMP "entrada<7>" LOCATE = SITE "P58" LEVEL 1;
COMP "salida" LOCATE = SITE "P141" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

