//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 29 21:48:45 2023
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "attach" LOCATE = SITE "P138" LEVEL 1;
COMP "control<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "control<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "control<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "control<3>" LOCATE = SITE "P64" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

