//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 05 23:47:07 2023
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "OSC" LOCATE = SITE "P5" LEVEL 1;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "EOC1" LOCATE = SITE "P139" LEVEL 1;
COMP "EOC2" LOCATE = SITE "P134" LEVEL 1;
COMP "OE<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "OE<1>" LOCATE = SITE "P3" LEVEL 1;
COMP "RX_01" LOCATE = SITE "P143" LEVEL 1;
COMP "TX_01" LOCATE = SITE "P141" LEVEL 1;
COMP "pulso" LOCATE = SITE "P4" LEVEL 1;
COMP "ADC<0>" LOCATE = SITE "P19" LEVEL 1;
COMP "ADC<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "ADC<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "ADC<3>" LOCATE = SITE "P20" LEVEL 1;
COMP "ADC<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "ADC<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "ADC<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "ADC<7>" LOCATE = SITE "P13" LEVEL 1;
COMP "Canales<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "Canales<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "Canales<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "attach" LOCATE = SITE "P138" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

