xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Proyecto_E6/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "Top.ngc" Top.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
