//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 28 17:40:19 2023
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "enable<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "display<6>" LOCATE = SITE "P110" LEVEL 1;
COMP "display<7>" LOCATE = SITE "P114" LEVEL 1;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "display<0>" LOCATE = SITE "P117" LEVEL 1;
COMP "display<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "display<2>" LOCATE = SITE "P115" LEVEL 1;
COMP "display<3>" LOCATE = SITE "P113" LEVEL 1;
COMP "enable<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "display<4>" LOCATE = SITE "P112" LEVEL 1;
COMP "enable<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "display<5>" LOCATE = SITE "P111" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

