xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Instanciacion/switch.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Instanciacion/switch.syr" 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Instanciacion/switch.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Instanciacion/switch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 "switch.ngc" switch.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o switch_map.ncd switch.ngd switch.pcf 
par -w -intstyle ise -ol high -t 1 switch_map.ncd switch.ncd switch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml switch.twx switch.ncd -o switch.twr switch.pcf 
xst -intstyle ise -ifn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Instanciacion/switch.xst" -ofn "C:/Users/Byron Montenegro/Documents/02.Proyectos_VHDL/Instanciacion/switch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 "switch.ngc" switch.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o switch_map.ncd switch.ngd switch.pcf 
par -w -intstyle ise -ol high -t 1 switch_map.ncd switch.ncd switch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml switch.twx switch.ncd -o switch.twr switch.pcf 
